{
    "compilerOptions": {
      "strictNullChecks": true, // enable strict null checks as a best practice
      "allowJs": true,
      "module": "commonJS",
      "esModuleInterop": true,
      "target": "ES6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "resolveJsonModule": true,
      "rootDir": ".",
      "outDir": "../dist/",
      "baseUrl": ".",
      "paths": {
        "*": ["../node_modules/*"]
      },
      "types": [
        // add node as an option
        "node",
        "reflect-metadata"
      ],
      "declaration": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": ["types.ts", "../node_modules/@types"],
      "lib": ["es6", "dom"]
    },
    "references": [      // this is how we declare a dependency from
      { "path": "../" }  // this project to the one at the root dir`
    ],
    "include": ["./**/*", "jest.config.js", "./*", "types.ts", "./Extensions/loglevel.d.ts"],
    "exclude": ["../node_modules/*", "../types/*"]
  }
  